<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="Page Error"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Oops, something wrong with page, please back to apps" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"

        android:textAlignment="center" />

</LinearLayout>